{% load static %}
{% load template_tag %}
{% include "distributor/include/header.html" %}

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5>List Inventory </h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
							<li class="breadcrumb-item"><a href="#!">Distributor Admin</a></li>
							<li class="breadcrumb-item"><a href="#!">Inventory Management</a></li>
							<li class="breadcrumb-item"><a href="#!">Inventory list</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->

		<!-- [ Main Content ] start -->
		<div class="row">
			<div class="col-lg-12">
				<div class="card user-profile-list">
					<div class="card-body">
								{% if messages %}
	<div class="row">
		<div class="col-lg-12">
			{% for message in messages %}
			<div class="alert alert-blue alert-dismissible fade show text-center" role="alert">
				<strong></strong> {{ message|safe }}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">Ã—</span>
				</button>
			  </div>

			{% endfor %}
		</div>
	</div>
	{% endif %}
						<div class="dt-responsive table-responsive">
							<table id="user-list-table" class="table nowrap">
								<thead>
									<tr>
<!--										<th>MC Name</th>-->
										<th>Product Name</th>
										<th>Material Center</th>
										<th>Batch</th>
										<th>Opening Quantity</th>
										<th>Quantity In</th>
										<th>Quantity Out</th>
										<th>Closing Quantity</th>
										{% if purchase_price == True %}
										<th>Purchase Price</th>
										<th>Total Price</th>
										{% endif %}
										{% if distributor_price_with_tax == True %}
										<th>Distributor Price With Tax</th>
										<th>Total Distributor Price with Tax</th>
										{% endif %}
										{% if distributor_price_without_tax == True %}
										<th>Distributor Price Without Tax</th>
										<th>Total Distributor Price Without Tax</th>
										{% endif %}
										{% if mrp == True %}
										<th>MRP</th>
										<th>Total MRP</th>
										{% endif %}
										{% if bussiness_volume == True %}
										<th>Business Volume</th>
										<th>Total Business Volume</th>
										{% endif %}
										{% if point_value == True %}
										<th>Point Value</th>
										<th>Total Point Value</th>
										{% endif %}
										{% if tax_percentage == True %}
										<th>Tax</th>
										<th>Total Tax</th>
										{% endif %}
<!--										{% if tax_amount == True %}-->
<!--										<th>Tax In Amount</th>-->
<!--										{% endif %}-->
									</tr>
								</thead>
								<tbody>
								{% for i in product %}
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<label>{{i.product_name}}</label>
												</div>
										</td>
										<td>
                                        {% for k in inventory %}
                                        {% if i.pk == k.product.pk %}
											<div class="d-block align-middle">
												<label>{{k.material_center.mc_name}}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										<td>
                                        {% for k in inventory %}
                                        {% if i.pk == k.product.pk %}
											<div class="d-block align-middle">
												<label>{{k.batch.batch_name}}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{l.opening_quantity}}</label>
												</div>

                                        {% endif %}
                                        {% endfor %}
                                        </td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{l.quantity_in}}</label>
												</div>

                                        {% endif %}
                                        {% endfor %}
                                        </td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{l.quantity_out}}</label>
												</div>

                                        {% endif %}
                                        {% endfor %}
                                        </td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{l.current_quantity}}</label>
												</div>

                                        {% endif %}
                                        {% endfor %}
                                        </td>
										{% if purchase_price == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{l.purchase_price}}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
                                        </td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% multiply l.purchase_price l.current_quantity %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										{% endif %}
										{% if distributor_price_with_tax == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% distributor_in_tax l.batch.mrp i.distributor_price %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}</td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% totaldistributor_in_tax l.batch.mrp i.distributor_price l.current_quantity %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}</td>
										{% endif %}
										{% if distributor_price_without_tax == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% distributor_ex_tax l.batch.mrp i.distributor_price i.igst %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}</td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% totaldistributor_ex_tax l.batch.mrp i.distributor_price i.igst l.current_quantity %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										{% endif %}
										{% if mrp == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{l.batch.mrp}}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% multiply l.batch.mrp l.current_quantity %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										{% endif %}
										{% if bussiness_volume == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% bussiness_value l.batch.mrp i.distributor_price i.igst i.business_value %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% bussiness_value_total l.batch.mrp i.distributor_price i.igst i.business_value l.current_quantity %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										{% endif %}
										{% if point_value == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% point_value l.batch.mrp i.distributor_price i.igst i.point_value %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% point_value_total l.batch.mrp i.distributor_price i.igst i.point_value l.current_quantity%}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										{% endif %}
										{% if tax_percentage == True %}
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{{i.igst}}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										<td>
                                        {% for l in inventory %}
                                        {% if i.pk == l.product.pk %}
											<div class="d-block align-middle">
												<label>{% total_tax l.batch.mrp i.distributor_price i.igst l.current_quantity %}</label>
												</div>
                                        {% endif %}
                                        {% endfor %}
										</td>
										{% endif %}
<!--										<td>{{i.item.igst}}</td>-->
<!--										<td>-->
<!--											<span class="badge badge-light-success">10</span>-->
<!--											<div class="overlay-edit">-->
<!--&lt;!&ndash;												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>&ndash;&gt;-->
<!--												<a class="btn btn-success btn-action" href="/mlm_admin/edit_category/{{i.pk}}">-->
<!--												<button type="button" class="btn btn-icon btn-success" titile="Edit"><i class="feather icon-edit-2"></i></button>-->
<!--												</a>-->
<!--												<a class="btn  btn-primary btn-action" href="/mlm_admin/view_category/{{i.pk}}">-->
<!--												<button type="button" class="btn btn-icon btn-primary"><i class="feather icon-eye"></i></button>-->
<!--												</a>-->
<!--												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>-->
<!--											</div>-->
<!--										</td>-->
									</tr>
								{% endfor %}
<!--									<tr>-->
<!--										<td>-->
<!--											<div class="d-inline-block align-middle">-->
<!--												<img src="{% static 'mlm_admin/images/user/avatar-2.jpg' %}" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">-->
<!--												<div class="d-inline-block">-->
<!--													<h6 class="m-b-0">Garrett Winters</h6>-->
<!--													<p class="m-b-0">gw@domain.com</p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</td>-->
<!--										<td>Accountant</td>-->
<!--										<td>Tokyo</td>-->
<!--										<td>63</td>-->
<!--										<td>2011/07/25</td>-->
<!--										<td>-->
<!--											<span class="badge badge-light-danger">Disabled</span>-->
<!--											<div class="overlay-edit">-->
<!--												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>-->
<!--												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>-->
<!--											</div>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td>-->
<!--											<div class="d-inline-block align-middle">-->
<!--												<img src="{% static 'mlm_admin/images/user/avatar-3.jpg' %}" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">-->
<!--												<div class="d-inline-block">-->
<!--													<h6 class="m-b-0">Ashton Cox</h6>-->
<!--													<p class="m-b-0">ac@domain.com</p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</td>-->
<!--										<td>Junior Technical Author</td>-->
<!--										<td>San Francisco</td>-->
<!--										<td>66</td>-->
<!--										<td>2009/01/12</td>-->
<!--										<td>-->
<!--											<span class="badge badge-light-danger">Disabled</span>-->
<!--											<div class="overlay-edit">-->
<!--												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>-->
<!--												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>-->
<!--											</div>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td>-->
<!--											<div class="d-inline-block align-middle">-->
<!--												<img src="{% static 'mlm_admin/images/user/avatar-4.jpg' %}" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">-->
<!--												<div class="d-inline-block">-->
<!--													<h6 class="m-b-0">Cedric Kelly</h6>-->
<!--													<p class="m-b-0">ck@domain.com</p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</td>-->
<!--										<td>Senior Javascript Developer</td>-->
<!--										<td>Edinburgh</td>-->
<!--										<td>22</td>-->
<!--										<td>2012/03/29</td>-->
<!--										<td>-->
<!--											<span class="badge badge-light-success">Active</span>-->
<!--											<div class="overlay-edit">-->
<!--												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>-->
<!--												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>-->
<!--											</div>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td>-->
<!--											<div class="d-inline-block align-middle">-->
<!--												<img src="{% static 'mlm_admin/images/user/avatar-4.jpg' %}" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">-->
<!--												<div class="d-inline-block">-->
<!--													<h6 class="m-b-0">Airi Satou</h6>-->
<!--													<p class="m-b-0">as@domain.com</p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</td>-->
<!--										<td>Accountant</td>-->
<!--										<td>Tokyo</td>-->
<!--										<td>33</td>-->
<!--										<td>2008/11/28</td>-->
<!--										<td>-->
<!--											<span class="badge badge-light-success">Active</span>-->
<!--											<div class="overlay-edit">-->
<!--												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>-->
<!--												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>-->
<!--											</div>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<td>-->
<!--											<div class="d-inline-block align-middle">-->
<!--												<img src="{% static 'mlm_admin/images/user/avatar-5.jpg' %}" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">-->
<!--												<div class="d-inline-block">-->
<!--													<h6 class="m-b-0">Brielle Williamson</h6>-->
<!--													<p class="m-b-0">bw@domain.com</p>-->
<!--												</div>-->
<!--											</div>-->
<!--										</td>-->
<!--										<td>Integration Specialist</td>-->
<!--										<td>New York</td>-->
<!--										<td>61</td>-->
<!--										<td>2012/12/02</td>-->
<!--										<td>-->
<!--											<span class="badge badge-light-danger">Disabled</span>-->
<!--											<div class="overlay-edit">-->
<!--												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>-->
<!--												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>-->
<!--											</div>-->
<!--										</td>-->
<!--									</tr>-->
								</tbody>
<!--								<tfoot>-->
<!--									<tr>-->
<!--										<th>Product Name</th>-->
<!--										<th>Quantity</th>-->
<!--										<th>Purchase Price</th>-->
<!--										<th>Distributor Price</th>-->
<!--										<th>MRP</th>-->
<!--										<th>Business Volume</th>-->
<!--										<th>Point Value</th>-->
<!--										<th>Tax</th>-->
<!--									</tr>-->
<!--								</tfoot>-->
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- [ Main Content ] end -->

{% include "distributor/include/footer.html" %}
<!--		<script>-->
<!--		$(document).ready(function() {-->
<!--				var data = $("#purchase_price").val()-->
<!--				alert(data);-->
<!--		})-->
<!--		</script>-->