arabic-reshaper==2.1.0
asgiref==3.3.0
certifi==2020.6.20
chardet==3.0.4
contextvars==2.4
Django==3.2.12
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.10.20
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immutables==0.14
numpy==1.21.0
pandas==1.1.4
Pillow==9.0.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
reportlab==3.5.55
requests==2.24.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
urllib3==1.26.5
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==1.2.0
